<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#新interesting ###从谷歌连接抓包：wget –no-check-certificate ‘https://docs.google.com/uc?export=download&amp;amp;id=FILEID‘ -O FILENAME ###Docker 配置环境：https://segmentfault.com/a/1190000006843830 ###Java(Ubuntu) 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/10/08/interesting/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#新interesting ###从谷歌连接抓包：wget –no-check-certificate ‘https://docs.google.com/uc?export=download&amp;amp;id=FILEID‘ -O FILENAME ###Docker 配置环境：https://segmentfault.com/a/1190000006843830 ###Java(Ubuntu) 安装">
<meta property="og:updated_time" content="2018-01-15T22:27:01.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#新interesting ###从谷歌连接抓包：wget –no-check-certificate ‘https://docs.google.com/uc?export=download&amp;amp;id=FILEID‘ -O FILENAME ###Docker 配置环境：https://segmentfault.com/a/1190000006843830 ###Java(Ubuntu) 安装">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-interesting" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/08/interesting/" class="article-date">
  <time datetime="2017-10-08T04:41:25.000Z" itemprop="datePublished">2017-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#新interesting</p>
<p>###从谷歌连接抓包：<br>wget –no-check-certificate ‘<a href="https://docs.google.com/uc?export=download&amp;id=FILEID" target="_blank" rel="noopener">https://docs.google.com/uc?export=download&amp;id=FILEID</a>‘ -O FILENAME</p>
<p>###Docker 配置环境：<br><a href="https://segmentfault.com/a/1190000006843830" target="_blank" rel="noopener">https://segmentfault.com/a/1190000006843830</a></p>
<p>###Java(Ubuntu) 安装<br><a href="http://www.cnblogs.com/a2211009/p/4265225.html" target="_blank" rel="noopener">http://www.cnblogs.com/a2211009/p/4265225.html</a></p>
<p>###eclipse的联想<br><a href="https://jingyan.baidu.com/article/fb48e8be0e6e626e622e1483.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/fb48e8be0e6e626e622e1483.html</a></p>
<p>###JAVA 关键词 synchronizend<br>防止多线程出现静态变量更改的误差。</p>
<p>###重置mac<br><a href="https://www.imore.com/how-to-prepare-mac-for-sale#2" target="_blank" rel="noopener">https://www.imore.com/how-to-prepare-mac-for-sale#2</a></p>
<p>###spring 架构，从数据层到最高层，这和网络分层比起来也非常类似。在计算机这个领域，确实是很多地方都是类似的。</p>
<p>###mac 软件打开权限<br>sudo spctl –master-disable</p>
<p>###三个点顺时针和逆时针的判断：<br><a href="http://www.geeksforgeeks.org/orientation-3-ordered-points/" target="_blank" rel="noopener">http://www.geeksforgeeks.org/orientation-3-ordered-points/</a></p>
<p>###为什么不行在java里运行还有”&gt;”的命令<br>The metacharacter “&gt;” is implemented by the shell; no shell is involved in running a program with Runtime.exec() so the last two arguments to mysqldump are garbage. Use the array argument form of Runtime.exec(); pass “/bin/sh” as the first argument, “-c” as the second, and your command line as the third; that way the shell metacharacters will be interpreted by /bin/sh.</p>
<p>###改变java环境</p>
<p>##改变 sql 的AUTO_INCREMENT<br>alter table <strong> auto_increment=**</strong></p>
<p>##关于truncate(重置表格（真尼玛危险　）)<br><a href="https://en.wikipedia.org/wiki/Truncate_(SQL" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Truncate_(SQL</a>)</p>
<p>Typically, TRUNCATE TABLE quickly deletes all records in a table by deallocating the data pages used by the table. This reduces the resource overhead of logging the deletions, as well as the number of locks acquired. Records removed this way cannot be restored in a rollback operation. Two notable exceptions to this rule are the implementations found in PostgreSQL and Microsoft SQL Server, both of which allow TRUNCATE TABLE statements to be committed or rolled back transactionally.</p>
<p>##Spring retrieve data by hibernate<br>session.createQuery(“from <strong><strong> where </strong></strong>“).getResultList();</p>
<p>##log4j api<br><a href="https://www.tutorialspoint.com/log4j/" target="_blank" rel="noopener">https://www.tutorialspoint.com/log4j/</a></p>
<p>##nosql与sql</p>
<p>###strength：<br>Less work overhead for one-to-many relationships</p>
<p>Less work overhead for adding new data to an entity</p>
<p>NoSQL typically offers better performance and speed</p>
<p>NoSQL tends to use and require a lot of RAM, so be cautious</p>
<p>###drawback</p>
<p>Disk space consumption: MongoDB tends to take up a lot of space in comparison to the amount of data. There are some solutions to this problem (TokuMX, which will be discussed in a later blog), but MongoDB itself isn’t the most space-efficient solutions.</p>
<p>Document size restriction: The max size of a MongoDB document is 16MB. This was a particularly complex issue to work around if your document is a company with an array of subdocuments containing information on employees. If that list gets too large, you will have to split the company document and then re-connect them with an aggregation pipeline.</p>
<p>Pagination using skips and limits have very bad performance: Say your company has 10,000 people subdocuments. To skip the first 9000 is a serious performance hit as it seems to run your query parameters against each row. This is a completely ineffective method for paginating large datasets, but there are some workarounds, such as using a $gte parameter on the last page’s item ID.</p>
<p>##Get and Post</p>
<p>###get:<br> Request data from given resouce</p>
<p>Good for debugging</p>
<p>Bookmark or email URL</p>
<p>Limitations on data length</p>
<p>Internet Explorer also has a maximum path length of 2,048 characters. This limit applies to both POST request and GET request URLs.If you are using the GET method, you are limited to a maximum of 2,048 characters, minus the number of characters in the actual path</p>
<p>###post:<br>submits data to given resource</p>
<p>cann’t bookmark or email url</p>
<p>no limitations on data length</p>
<p>can also send binary data </p>
<p>##AOP</p>
<p>###Spring AOP</p>
<p>###Spring AOP is lightweight AOP implementation</p>
<p>####Advantage:</p>
<p>Simpler to use than AspectJ</p>
<p>Uses Proxy pattern</p>
<p>Can migrate to AspectJ when using @Aspect annotation</p>
<p>####disadvantage</p>
<p>Only supports method-level join points</p>
<p>Can only apply aspects to beans created by Spring add context</p>
<p>Minor performance cost for aspect exeution(run-time weaving)</p>
<p>###AspectJ original aop framework</p>
<p>####Advantage</p>
<p>Support all join points</p>
<p>Works with any POJO. not just beans from context</p>
<p>Faster performance compared to Spring AOP</p>
<p>Complete AOP support</p>
<p>####disvantage</p>
<p>Compile-time weaving requires extra compilation step </p>
<p>AspectJ pointcut syntax can become complex</p>
<p>##WildCard<br>通配符</p>
<h2 id="http缓存机制"><a href="#http缓存机制" class="headerlink" title="http缓存机制"></a>http缓存机制</h2><p><a href="http://www.cnblogs.com/vajoy/p/5341664.html" target="_blank" rel="noopener">http://www.cnblogs.com/vajoy/p/5341664.html</a></p>
<h2 id="数据结构表"><a href="#数据结构表" class="headerlink" title="数据结构表"></a>数据结构表</h2><p><a href="http://bigocheatsheet.com/" target="_blank" rel="noopener">http://bigocheatsheet.com/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/08/interesting/" data-id="cjdkjp45g0000u99k8o3xgqgy" class="article-share-link">Compartir</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/10/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/10/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2018/02/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/10/08/interesting/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>